<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Quark 2016 - A Cosmic Odyssey</title>
		<!--
		<link rel="shortcut icon" href="../favicon.ico">
		-->
		<meta name="description" content="Quark is the annual technical festival conducted by BITS Pilani, K.K. Birla Goa Campus" />
		<meta name="keywords" content="quark, 2016, bits, pilani,bits-quark, annual, techfest, technical, festival" />
		<meta name="author" content="Quark 2016" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
<script type="text/javascript" src="js/TimeCircles.js"></script>
<link href="css/TimeCircles.css" rel="stylesheet"> 
<link rel="shortcut icon" href="/img/5.png"/>
		
	<link rel="stylesheet" href="css/reset1.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style1.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/animate.css">
		
				<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>


					<div id="fb-root"></div>
				<script>(function(d, s, id) {
				  var js, fjs = d.getElementsByTagName(s)[0];
				  if (d.getElementById(id)) return;
				  js = d.createElement(s); js.id = id;
				  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
				  fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));</script>

			<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
		<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Event",
  "name": "Quark 2016, The Annual Technical Festival of BITS Pilani, K.K. Birla Goa Campus",
  "startDate" : "2016-05-02T00:00",
  "endDate": "2016-05-02",
  "url" : "http://q16.bits-quark.org/",
  "location" : {
    "@type" : "Place",
    "sameAs" : "http://www.bits-pilani.ac.in/Goa/",
    "name" : "BITS Pilani, K.K. Birla Goa Campus",
    "address" : "NH 17B Bypass Road, Zuarinagar, Sancoale, Goa 403726, India"
  }
}
</script>

		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<a href="#" data-toggle="tooltip" title="Click to Skip Intro">
					<!-- <video id="backvideo" style = "position:fixed;width:100%;z-index:5" autoplay>
						<source src = "bits.mp4" type = "video/mp4">
						
					</video> -->
					</a>
					<script type="text/javascript">
						
						// $(document).ready(function(){
   			// 				 $('[data-toggle="tooltip"]').tooltip(); 
						// });

						// $('#backvideo').click(function(){
						// 	setTimeout(function(){
    		// 			 	$('#backvideo').fadeOut(2000, function(){ $('#backvideo').remove(); });
						// 	});
						// })

						// setTimeout(function(){
    		// 			 $('#backvideo').fadeOut(4000, function(){ $('#backvideo').remove(); });
						// },70000);
					</script>
					<canvas id="demo-canvas" style = "z-index:-1"></canvas>
					<style type="text/css">
						.touch canvas {
				display: none !important;
		}
						@media only screen and (min-width: 980px){
							canvas{
								display: initial !important;
							}
						}

					</style>
					<script type="text/javascript">
						var isOpera = !!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0;
    							// Opera 8.0+ (UA detection to detect Blink/v8-powered Opera)
						var isFirefox = typeof InstallTrigger !== 'undefined';   // Firefox 1.0+
						var isSafari = Object.prototype.toString.call(window.HTMLElement).indexOf('Constructor') > 0;
						    // At least Safari 3+: "[object HTMLElementConstructor]"
						var isChrome = !!window.chrome && !isOpera;              // Chrome 1+
						var isIE = /*@cc_on!@*/false || !!document.documentMode;   // At least IE6
						
						if ($('canvas').css('display')=='none' || isIE)
						{
							window.location.replace('http://q16.bits-quark.org/Lite/');
						
						}
						
						
					</script>

					<div class = "transition">
					<h1 class="main-title wow fadeIn" data-wow-delay="1s" data-wow-duration = "1s"><img src="img/quarklogonew.png" style = "width:50%">
					</h1>
					<div id="DateCountdown" data-date="2016-02-05 00:00:00" style="width: 40%;z-index:1;margin:0 auto" class="wow flipInX" data-wow-delay="3s"></div>
					
					<div style="z-index:1;width:100%;position:fixed;margin-top:20vh;text-align:center" class="wow fadeIn" data-wow-delay="1s" data-wow-duration = "1s">
						<img style = "margin:0 auto; display:block;height:20vh"src="img/bitslogo.png">
					</div>

					<div style="z-index:1;margin-top:10vh;position:fixed; margin-left:0;float:left;width:20%;text-align:right" class="wow fadeInLeft" data-wow-delay="2s" data-wow-duration = "1s">
					<ul class = "sidemenu">
							<li class="wow bounceInUp" data-wow-delay="2s">
								<a href="AboutUs/">
								<div class = "subbtn">
								About&nbsp;
								<i class = "fa fa-globe fa-2x"></i>
								</div>
								</a>
							</li>
							<li class="wow bounceInUp" data-wow-delay="2.1s">
								<a href="Accommodation/">
								<div class = "subbtn">
								Accommodation&nbsp;
								<i class = "fa fa-bed fa-2x"></i>
								</div>
								</a>
							</li>
							<li class="wow bounceInUp" data-wow-delay="2.2s">
								<a href="Sponsors/">
								<div class = "subbtn">
								Sponsors&nbsp;
								<i class = "fa fa-flag-checkered fa-2x"></i>
								</div>
								</a>
							</li>
							<li class="wow bounceInUp" data-wow-delay="2.3s">
								<a href="ReachBITS/">
								<div class = "subbtn">
								Reach BITS&nbsp;
								<i class = "fa fa-map-marker fa-2x"></i>
								</div></a>
							</li>
							<li class="wow bounceInUp" data-wow-delay="2.4s">
								<a href="Team/">
								<div class = "subbtn">
								Our Team&nbsp;
								<i class = "fa fa-group fa-2x"></i>
								</div></a>
							</li>
							<li class="wow bounceInUp" data-wow-delay="2.5s">
								<a href="Feedback/">
								<div class = "subbtn">
								Your Feedback&nbsp;
								<i class = "fa fa-comments fa-2x"></i>
								</div></a>
							</li>
						</ul>

						<!-- <div class="fb-page" data-href="https://www.facebook.com/bitsquark" data-tabs="timeline" data-width="325" data-height="300" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/bitsquark"><a href="https://www.facebook.com/bitsquark">Quark, BITS Pilani Goa</a></blockquote></div></div> -->
					</div>
					<div class = "wow fadeIn" data-wow-delay = "5s"style="z-index:1;margin-top:10vh;position:fixed;right:4%;width:20%;">
					<iframe width="300"
src="http://www.youtube.com/embed/zhRdDE7pn9Y">
</iframe>	
					</div>

					<div style="z-index:1;margin-top:68vh;text-align:center;clear:both">
						<ul class = "bottommenu"style = "display:inline-block">
							<li>
								<a href="Speakers/" data-toggle="tooltip" title="Coming Soon.">
								<div class="mainbtn">
								
								<i style = "margin:auto" class="fa fa-bullhorn fa-3x wow fadeInUp" data-wow-delay="1.8s"></i>
								<br><br>
								<div class = "textbtn wow fadeIn" data-wow-delay="1.6s">
								Guest Lectures
								</div>
								
								</div>
								</a>
							</li>
							<li>
								<a href="Workshops/">
								<div class="mainbtn">
								
								<i class = "fa fa-wrench fa-3x wow fadeInUp" data-wow-delay="1.8s"></i>
								<br><br>
								<div class = "textbtn wow fadeIn" data-wow-delay="1.4s">
								Workshops
								</div>
								
								</div>
								</a>
							</li>
							<li>
								<a href="Events/">
								<div class="mainbtn">
								
								<i class = "fa fa-cogs fa-3x wow fadeInUp" data-wow-delay="1.8s"></i>
								<br><br>
								<div class = "textbtn wow fadeIn" data-wow-delay="1.2s">
								Events
								</div>
								
								</div>
								</a>
							</li>
							<li>
								<a href="Aurora/">
								<div class="mainbtn">
								
								<i class = "fa fa-fire fa-3x wow fadeInUp" data-wow-delay="1.8s"></i>
								<br><br>
								<div class = "textbtn wow fadeIn" data-wow-delay="1.4s">
								Aurora Nites
								</div>
								
								</div>
								</a>
							</li>
							<li>
								<a href="Exhibitions/">
								<div class="mainbtn">
								
								<i class = "fa fa-cubes fa-3x wow fadeInUp" data-wow-delay="1.8s"></i>
								<br><br>
								<div class = "textbtn wow fadeIn" data-wow-delay="1.6s">
								Exhibitions
								</div>
								
								</div>
								</a>
							</li>
						</ul>
					</div>
					<div style = "padding:2% 4%" class ="wow fadeIn" data-wow-delay="3s">
						<div style = "float:right; width:40%; text-align:right">
			<i class = "fa fa-copyright"></i>&nbsp;Quark 2016
			</div>
			<div style = "float:left; width:40%">
				<a target="_blank" href="https://www.facebook.com/bitsquark" style="color:rgba(255,255,255,0.6); padding-left:2em;" class = "wow bounceInLeft" data-wow-delay = "1s">
				<i class= "fa fa-2x fa-facebook-f"></i>
				</a>
				<a target="_blank" href = "https://www.twitter.com/bitsquark" style="color:rgba(255,255,255,0.6);padding-left:2em;" class = "wow bounceInLeft" data-wow-delay = "1.1s">
				<i class= "fa fa-2x fa-twitter"></i>
				</a>
				<a target="_blank" href = "https://www.youtube.com/channel/UC7Ptc_UtcU1XRAFS-tjq7JA" style="color:rgba(255,255,255,0.6);padding-left:2em;" class = "wow bounceInLeft" data-wow-delay = "1.2s">
				<i class = "fa fa-2x fa-youtube-play"></i>
				</a>
			</div>
					</div>
	
					</div>				
				</div>
				
			</div>


					
		</div><!-- /container -->
		<style type="text/css">
		
		a .fa-facebook-f:hover{
			color: #3B5998;
			transition: color 0.4s;
		}
		a .fa-twitter:hover{
			color: #00aced;
			transition: color 0.4s;
		}
		a .fa-youtube-play:hover{
			color: #bb0000;
			transition: color 0.4s;
		}
		
		/*@media only screen and (max-width: 500px){
			#backvideo,#demo-canvas {
				display: none;
			}
		}*/

		
		/*@media only screen and (max-device-aspect-ratio: 82/50){
			#backvideo, #demo-canvas {
				display: none;
			}
		}*/
		.mainbtn{
			color : rgba(255,255,255,0.5);
			transition: color 0.7s;
			-webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
    transform: translateY(15px);
    -webkit-transition: -webkit-transform 0.3s 0.1s;
    -moz-transition: -moz-transform 0.3s 0.1s;
    transition: transform 0.3s 0.1s;
    cursor:pointer;
		}
		.mainbtn:hover {
			color : #e87e04;
			transition: color 0.7s;
			-webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform 0.3s 0.1s;
    -moz-transition: -moz-transform 0.3s 0.1s;
    transition: transform 0.3s 0.1s;
			 


		}

		

		.mainbtn .textbtn{
			color : rgba(255,255,255,0.5);
			transition: color 0.7s;
			-webkit-transform: translateY(12px);
    -moz-transform: translateY(12px);
    -ms-transform: translateY(12px);
    -o-transform: translateY(12px);
    transform: translateY(12px);
    -webkit-transition: -webkit-transform 0.3s 0.1s;
    -moz-transition: -moz-transform 0.3s 0.1s;
    transition: transform 0.3s 0.1s;	
		}
		.mainbtn:hover .textbtn{
			color : #e87e04;
			transition: color 0.7s;
			-webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity 0.3s 0.1s, -webkit-transform 0.3s 0.1s;
    -moz-transition: opacity 0.3s 0.1s, -moz-transform 0.3s 0.1s;
    transition: opacity 0.3s 0.1s, transform 0.3s 0.1s;
		}

		.subbtn{
			color : rgba(255,255,255,0.5);
			transition: color 0.7s;
			-webkit-transform: translateX(-25px);
    -moz-transform: translateX(-25px);
    -ms-transform: translateX(-25px);
    -o-transform: translateX(-25px);
    transform: translateX(-25px);
    -webkit-transition: -webkit-transform 0.3s 0.1s;
    -moz-transition: -moz-transform 0.3s 0.1s;
    transition: transform 0.3s 0.1s;
    cursor:pointer;
		}
		
		.subbtn:hover {
			color : #e87e04;
			transition: color 0.7s;
			-webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: -webkit-transform 0.3s 0.1s;
    -moz-transition: -moz-transform 0.3s 0.1s;
    transition: transform 0.3s 0.1s;
			 

		}

		.sidemenu{
			list-style-type: none;
		}
		.sidemenu i {
			width: 20%;
		}
		.sidemenu li {
			padding: 10px;
			display:block;
		}
		.bottommenu li {
			display: inline-block;
			text-align: center;
			width: 150px;
		}
		</style>

		
		<script src="js/TweenLite.min.js"></script>
		<script src="js/EasePack.min.js"></script>
		<script src="js/rAF.js"></script>
		<script src="js/demo-1.js"></script>
		
		<script type="text/javascript">


								$("#DateCountdown").TimeCircles({
   								 "animation": "smooth",
    							"bg_width": 1,
    							"fg_width": 0.1,
							    "circle_bg_color": "#60686F",
							    "time": {
							        "Days": {
							            "text": "Days",
							            "color": "#2d8ccb",
							            "show": true
							        },
							        "Hours": {
							            "text": "Hours",
							            "color": "#34495e",
							            "show": true
							        },
							        "Minutes": {
							            "text": "Minutes",
							            "color": "#99CCFF",
							            "show": true
							        },
							        "Seconds": {
							            "text": "Seconds",
							            "color": "#E21A2D",
							            "show": true
							        }
							    }
							});

								
					</script>

	</body>
</html>