*, *:before, *:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background-image: url('../images/wallstreet.jpg');
  font-family: 'Titillium Web', sans-serif;
  background-attachment: fixed
}

a {
  text-decoration: none;
  color: #1ab188;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px 40px;
  1max-width: 600px;
  width:90%;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #179b77;
  color: #ffffff;
}
.tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: #1ab188;
}

label.active {
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #ffffff;
}

input, textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color: #1ab188;
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.button:hover, .button:focus, #logoutbutton:hover, #logoutbutton:focus, #news-button:hover, #news-button:focus {
  background: #179b77;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}

.heading{
font-size:80px;
margin-top: 35px;
letter-spacing:5px;
}

.tab-contents h4{
  text-align: center;
  color: #f30;
  font-weight: bold;
  margin: 0 0 40px;
}
#logout{
  float:right;
  top:10px;
  right:10px;
}

table{
  color:#ffffff;
  font-size:20px;
}
#tableheader td{
  font-weight:bold;
}
.priceinc{
  color:#0f0;
  font-weight: bold;
}
.pricedec{
  color:#f00;
  font-weight: bold;
}
.pricesta{
  color:#fff;
  font-weight: bold;
}
select{
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 0px 10px;
  font-size: 1.5rem;
  font-weight: 600;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width:100%;
}
.selecttext{
  font-size: 1.5rem;
  font-weight: 600;
  padding:10px 20px;
  color: #ffffff;
}

.mytab{
  width:33.33%;
  background:rgba(160, 179, 176, 0.25);
  text-align: center;
  cursor: pointer;
  padding:15px;
  color: #a0b3b0;
  font-size: 20px;
  float:left;
}
.mytab:hover, .mytab-active:hover{
  background:#179b77;
  color:#fff;
}
.mytab-active{
  background:#1ab188;
  color:#fff;
  width:33.33%;
  text-align: center;
  cursor: pointer;
  padding:15px;
  font-size: 20px;
  float:left;
}

.prices-table td{
  padding:0px 10px;
  font-size:30px;
  text-align:right;
}
#own-stocks td, #own-bids td{
  padding:0px 20px;
  font-size:30px;
}
#own-stocks tr, #own-bids tr{
  background-color:rgba(0,0,0,0.25);
}
.bidres td{
  background-color:rgba(0,0,0,0.5);
}
.compres td{
  background-color:rgba(0,0,0,0.2); 
}
.bid-button{
  padding:0px 5px;

}
#user{
  position:fixed;
  width:100%;
  left:0px;
  top:0px;
  background-color:rgba(19, 35, 47, 0.9);
  color:#fff;
  padding:10px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.4);
}
.mytab2{
  width:50%;
  background:rgba(160, 179, 176, 0.25);
  text-align: center;
  cursor: pointer;
  padding:15px;
  color: #a0b3b0;
  font-size: 20px;
  float:left;
}
.mytab2:hover, .mytab2-active:hover{
  background:#179b77;
  color:#fff;
}
.mytab2-active{
  background:#1ab188;
  color:#fff;
  width:50%;
  text-align: center;
  cursor: pointer;
  padding:15px;
  font-size: 20px;
  float:left;
}
.bid-button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding:0px 5px;
  font-size: 25px;
  background: #1ab188;
  color: #ffffff;
}
.bid-button:hover, .bid-button:focus {
  background: #179b77;
}
#bid-dialog, #news-dialog{
  display:none;
  position:fixed;
  top:20%;
  width:60%;
  left:20%;
  background: rgba(19, 35, 47, 0.95);
  border:10px solid rgba(225,225,225,0.7);
  padding: 15px;
  max-width: 800px;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.9);
  z-index:10000;
}
#black-cover{
  display:none;
  position:fixed;
  top:0px;
  bottom:0px;
  left:0px;
  right:0px;
  padding:0px;
  margin:0px;
  background: rgba(0,0,0, 0.6);
  z-index:9999;
}
.bid-dialog-button{
  border: 0;
  width:100%;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #1ab188;
  color: #ffffff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
#bid-error{
  color: #f00;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  padding: 7px 0px;
}
#news{
  padding:0px 5px;
  background-color:rgba(225,225,225,0.6);
  color:#000;
  font-size:19px;
  float:right;
  text-align:right;
}
#news-button{
  background-color: rgba(0,0,0,0);
  border:1px solid rgba(225,225,225,0.7);
  font-size:25px;
  width:100%;
  float:right;
}
.news-item{
  color: #000;
  border: 1px solid #fff;
  padding: 5px 10px;
  background-color: rgba(225,225,225,0.9);
  /*background: #1ab188;*/
  margin-top: 10px;
  cursor:pointer;
}
.news-item:hover{
  background-color: rgba(225,225,225,0.8);
  /*background:#179b77;*/
}
#news-content{
  overflow:auto;
  height:300px;
  padding:10px;
}
#profit-table{
  font-size:25px;
  color:#fff;
}
#profit-table td{
  padding:0px 20px 0px 0px;
}
.del-button{
  font-size:20px;
  cursor:pointer;
}
#rules{
  font-size:35px;
  color:#fff;
}
#rules li{
  padding:30px 0px;
}